#import <Foundation/Foundation.h>
#import <objc/runtime.h>
#import <StoreKit/StoreKit.h>

#pragma mark - Fake Transaction

@interface FakeSKPaymentTransaction : NSObject
@property (nonatomic, copy) NSString *productIdentifier;
@property (nonatomic, copy) NSString *transactionIdentifier;
@property (nonatomic, copy) NSDate *transactionDate;
@property (nonatomic, assign) NSInteger transactionState;
@property (nonatomic, strong) NSError *error;
@property (nonatomic, strong) NSData *transactionReceipt;
@property (nonatomic, strong) SKPayment *payment;
@end

@implementation FakeSKPaymentTransaction
- (instancetype)init {
    self = [super init];
    if (self) {
        _transactionState = 1; // SKPaymentTransactionStatePurchased
        _transactionDate = [NSDate date];
        _transactionIdentifier = [[NSUUID UUID] UUIDString];
    }
    return self;
}
@end

#pragma mark - SKPaymentQueue Hooks

static void (*orig_addPayment)(id, SEL, SKPayment*);
static void hook_addPayment(id self, SEL _cmd, SKPayment *payment) {
    // Thay vì gửi payment thật, tạo transaction fake
    FakeSKPaymentTransaction *fake = [[FakeSKPaymentTransaction alloc] init];
    fake.productIdentifier = payment.productIdentifier;
    fake.payment = payment;
    fake.transactionReceipt = [NSData dataWithBytes:"receipt" length:7];
    
    // Gửi transaction fake đến observer
    NSArray *observers = [self valueForKey:@"transactionObservers"];
    for (id observer in observers) {
        if ([observer respondsToSelector:@selector(paymentQueue:updatedTransactions:)]) {
            [observer paymentQueue:self updatedTransactions:@[fake]];
        }
    }
}

static void (*orig_addTransactionObserver)(id, SEL, id);
static void hook_addTransactionObserver(id self, SEL _cmd, id observer) {
    orig_addTransactionObserver(self, _cmd, observer);
}

static void (*orig_finishTransaction)(id, SEL, id);
static void hook_finishTransaction(id self, SEL _cmd, id transaction) {
    // Luôn finish OK
    orig_finishTransaction(self, _cmd, transaction);
}

static id (*orig_transactions)(id, SEL);
static id hook_transactions(id self, SEL _cmd) {
    return @[];
}

#pragma mark - SKProductsRequest Hooks

static void (*orig_productsRequest_didReceiveResponse)(id, SEL, id, id);
static void hook_productsRequest_didReceiveResponse(id self, SEL _cmd, id request, id response) {
    // Fake toàn bộ product thành free
    NSArray *products = [response valueForKey:@"products"];
    for (id product in products) {
        // Fake giá về 0
        [product setValue:@(0) forKey:@"price"];
        [product setValue:@"$0.00" forKey:@"priceLocale"];
        [product setValue:@"0" forKey:@"priceString"];
        [product setValue:@"" forKey:@"subscriptionPeriod"];
    }
    orig_productsRequest_didReceiveResponse(self, _cmd, request, response);
}

#pragma mark - SKRequest Hooks

static void (*orig_request_didFailWithError)(id, SEL, id, id);
static void hook_request_didFailWithError(id self, SEL _cmd, id request, id error) {
    // Nuốt lỗi, không cho app biết request fail
    return;
}

#pragma mark - NSUserDefaults Cache Hook

static id (*orig_NSDefaults_object)(id, SEL, NSString*);
static id hook_NSDefaults_object(id self, SEL _cmd, NSString *key) {
    NSString *k = [key lowercaseString];
    if ([k containsString:@"iap"] || [k containsString:@"purchase"] || 
        [k containsString:@"unlock"] || [k containsString:@"premium"] ||
        [k containsString:@"vip"] || [k containsString:@"pro"] ||
        [k containsString:@"buy"] || [k containsString:@"paid"]) {
        return @"1";
    }
    return orig_NSDefaults_object ? orig_NSDefaults_object(self, _cmd, key) : nil;
}

static BOOL (*orig_NSDefaults_bool)(id, SEL, NSString*);
static BOOL hook_NSDefaults_bool(id self, SEL _cmd, NSString *key) {
    NSString *k = [key lowercaseString];
    if ([k containsString:@"iap"] || [k containsString:@"purchase"] || 
        [k containsString:@"unlock"] || [k containsString:@"premium"] ||
        [k containsString:@"vip"] || [k containsString:@"pro"] ||
        [k containsString:@"buy"] || [k containsString:@"paid"]) {
        return YES;
    }
    return orig_NSDefaults_bool ? orig_NSDefaults_bool(self, _cmd, key) : NO;
}

#pragma mark - Constructor

__attribute__((constructor))
static void IAPGodInit() {
    @autoreleasepool {
        NSLog(@"[IAP_GOD] ===== INITIALIZING =====");
        
        // Hook SKPaymentQueue
        Class queue = [SKPaymentQueue class];
        
        Method m1 = class_getInstanceMethod(queue, @selector(addPayment:));
        if (m1) {
            orig_addPayment = (void*)method_getImplementation(m1);
            method_setImplementation(m1, (IMP)hook_addPayment);
        }
        
        Method m2 = class_getInstanceMethod(queue, @selector(addTransactionObserver:));
        if (m2) {
            orig_addTransactionObserver = (void*)method_getImplementation(m2);
            method_setImplementation(m2, (IMP)hook_addTransactionObserver);
        }
        
        Method m3 = class_getInstanceMethod(queue, @selector(finishTransaction:));
        if (m3) {
            orig_finishTransaction = (void*)method_getImplementation(m3);
            method_setImplementation(m3, (IMP)hook_finishTransaction);
        }
        
        Method m4 = class_getInstanceMethod(queue, @selector(transactions));
        if (m4) {
            orig_transactions = (void*)method_getImplementation(m4);
            method_setImplementation(m4, (IMP)hook_transactions);
        }
        
        // Hook NSUserDefaults
        Class nsud = [NSUserDefaults class];
        Method m5 = class_getInstanceMethod(nsud, @selector(objectForKey:));
        if (m5) {
            orig_NSDefaults_object = (void*)method_getImplementation(m5);
            method_setImplementation(m5, (IMP)hook_NSDefaults_object);
        }
        Method m6 = class_getInstanceMethod(nsud, @selector(boolForKey:));
        if (m6) {
            orig_NSDefaults_bool = (void*)method_getImplementation(m6);
            method_setImplementation(m6, (IMP)hook_NSDefaults_bool);
        }
        
        // Hook toàn bộ class liên quan IAP
        unsigned int count;
        Class *classes = objc_copyClassList(&count);
        const char *selNames[] = {
            "isPurchased","isUnlocked","isPremium","hasPurchased",
            "isIAPPurchased","isProductPurchased","isItemUnlocked",
            NULL
        };
        for (unsigned int i = 0; i < count; i++) {
            for (int j = 0; selNames[j] != NULL; j++) {
                SEL s = sel_registerName(selNames[j]);
                Method m = class_getInstanceMethod(classes[i], s);
                if (m) {
                    IMP fakeImp = imp_implementationWithBlock(^BOOL(id self) { return YES; });
                    method_setImplementation(m, fakeImp);
                }
            }
        }
        free(classes);
        
        NSLog(@"[IAP_GOD] ===== ALL IAP BYPASSED =====");
    }
}
